{
  "name": "job-dashboard-plugin",
  "version": "1.0.0",
  "description": "Job Application Dashboard - tracks applications and provides admin UI",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
